WindowsPhoneNotes/WindowsPhoneNotes/Login.xaml

<Page
    x:Class="WindowsPhoneNotes.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">


        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" />
        <TextBlock TextWrapping="Wrap" Margin="20" VerticalAlignment="Top" FontSize="24" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Welcome to</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="20,50,0,0" VerticalAlignment="Top" FontSize="60" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">MyNotes</TextBlock>

        <TextBox Name="username" Header="Username" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="0" Background="White" Margin="5,0,5,0">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="32" Foreground="White"/>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>

        <TextBox Name="password" Header="Password" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5, 100, 5, 0" BorderThickness="0" Background="White">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="32" Foreground="White"/>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>

        <Button Name="login" 
                FontSize="36" 
                Grid.Column="0" 
                Grid.Row="2" 
                Content="Login" 
                Background="Blue" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="100" 
                Width="380"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"
                BorderThickness="0"
                Click="login_Click"
                />

        <Button x:Name="offline" 
                FontSize="36" 
                Grid.Column="0" 
                Grid.Row="2" 
                Content="Offline mode" 
                Background="Green" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="100" 
                Width="380"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"
                BorderThickness="0"
                Click="offline_Click"
                />

        <TextBlock Name="status" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="32" TextAlignment="Center"></TextBlock>
        <!--
        <TextBlock TextWrapping="Wrap" Margin="10,0,10,106.333" FontSize="24" Grid.RowSpan="2">Welcome to MyNotes. Enter your credentials to login</TextBlock>

        <TextBox Header="Username" FontSize="24" Grid.Column="0" Grid.Row="1" Height="100" Margin="10,38,10,0" Background="Gray" PlaceholderText="" BorderThickness="0">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="18" Foreground="Red"/>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>

        <PasswordBox Header="Password"  FontSize="24" Grid.Column="0" Grid.Row="2" Height="100" Margin="10,38,10,0" BorderThickness="0" Background="Gray">
            <PasswordBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="18" Foreground="Red"/>
                </DataTemplate>
            </PasswordBox.HeaderTemplate>
            
        </PasswordBox>

        <Button Background="Blue" Content="Login" FontSize="24" Height="100" Width="380" Grid.Row="3" Margin="10,89,0,131" BorderBrush="DarkBlue" />
        -->



    </Grid>
</Page>
