WindowsPhoneNotes/WindowsPhoneNotes/Main.xaml

<Page
    x:Class="WindowsPhoneNotes.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">


        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" />


        <TextBlock Name="user" TextWrapping="Wrap" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1"></TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="20" VerticalAlignment="Top" FontSize="24" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Welcome to</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="20,50,0,0" VerticalAlignment="Top" FontSize="60" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">MyNotes</TextBlock>

        <!-- New -->
        <Button Name="newnote" Click="newnote_Click" Background="Green" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0">
            <TextBlock FontSize="32" TextWrapping="Wrap">New</TextBlock>
        </Button>

        <!-- List -->
        <Button Name="list" Click="list_Click" Background="Blue" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
            <TextBlock FontSize="32" TextWrapping="Wrap">List</TextBlock>
        </Button>

        <!-- Delete -->
        <Button Name="delete" Click="delete_Click" Background="Blue" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0">
            <TextBlock FontSize="32" TextWrapping="Wrap">Delete</TextBlock>
        </Button>

        <!-- Edit -->
        <Button Name="edit" Click="edit_Click" Background="Green" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0">
            <TextBlock FontSize="32" TextWrapping="Wrap">Edit</TextBlock>
        </Button>

        <!--<Rectangle Fill="Green" Grid.Column="0" Grid.Row="1" Margin="5" />-->
        <!--<TextBlock TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="36" Grid.Column="0" Grid.Row="1">New</TextBlock>
        -->
        
        <!--
        <Rectangle Fill="Blue" Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBlock TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="1">List</TextBlock>

        <Rectangle Fill="Blue" Grid.Column="0" Grid.Row="2" Margin="5" />
        <TextBlock TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="2">Delete</TextBlock>

        <Rectangle Fill="Green" Grid.Column="1" Grid.Row="2" Margin="5" />
        <TextBlock TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="2">Edit</TextBlock>
        -->
        <!--
        <TextBlock TextWrapping="Wrap" Margin="10,0,10,106.333" FontSize="24" Grid.RowSpan="2">Welcome to MyNotes. Enter your credentials to login</TextBlock>

        <TextBox Header="Username" FontSize="24" Grid.Column="0" Grid.Row="1" Height="100" Margin="10,38,10,0" Background="Gray" PlaceholderText="" BorderThickness="0">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="18" Foreground="Red"/>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>

        <PasswordBox Header="Password"  FontSize="24" Grid.Column="0" Grid.Row="2" Height="100" Margin="10,38,10,0" BorderThickness="0" Background="Gray">
            <PasswordBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="18" Foreground="Red"/>
                </DataTemplate>
            </PasswordBox.HeaderTemplate>
            
        </PasswordBox>

        <Button Background="Blue" Content="Login" FontSize="24" Height="100" Width="380" Grid.Row="3" Margin="10,89,0,131" BorderBrush="DarkBlue" />
        -->



    </Grid>
</Page>
