WindowsPhoneNotes/WindowsPhoneNotes/NewNote.xaml

<Page
    x:Class="WindowsPhoneNotes.NewNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="42" Grid.Column="0" Grid.Row="0">New note</TextBlock>

        <TextBox Name="title" Header="Enter a title" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="0" Background="White" Margin="0,20,0,0">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="32" Foreground="White"/>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>

        <Button Click="save_Click" Name="save" Background="Green" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Save &amp; Continue</Button>
        <Button Click="back_Click" Name="back" Background="Red" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Back</Button>
    </Grid>
</Page>
